vector<Attributes> attributes = {
    Attributes("workclass", "categorical", {"Federal-gov", "Local-gov", "Never-worked", "Private", "Self-emp-inc", "Self-emp-not-inc", "State-gov", "Without-pay"}),
    Attributes("workclass_code", "numerical", {}),
    Attributes("education", "categorical", {"10th", "11th", "12th", "1st-4th", "5th-6th", "7th-8th", "9th", "Assoc-acdm", "Assoc-voc", "Bachelors", "Doctorate", "HS-grad", "Masters", "Preschool", "Prof-school", "Some-college"}),
    Attributes("education_num", "numerical", {}),
    Attributes("marital-status", "categorical", {"Divorced", "Married-AF-spouse", "Married-civ-spouse", "Married-spouse-absent", "Never-married", "Separated", "Widowed"}),
    Attributes("occupation", "categorical", {"Adm-clerical", "Armed-Forces", "Craft-repair", "Exec-managerial", "Farming-fishing", "Handlers-cleaners", "Machine-op-inspct", "Other-service", "Priv-house-serv", "Prof-specialty", "Protective-serv", "Sales", "Tech-support", "Transport-moving"}),
    Attributes("relationship", "categorical", {"Husband", "Not-in-family", "Other-relative", "Own-child", "Unmarried", "Wife"}),
    Attributes("race", "categorical", {"Amer-Indian-Eskimo", "Asian-Pac-Islander", "Black", "Other", "White"}),
    Attributes("sex", "categorical", {"Female", "Male"}),
    Attributes("capital-gain", "numerical", {}),
    Attributes("capital-loss", "numerical", {}),
    Attributes("hours-per-week", "numerical", {}),
    Attributes("native-country", "categorical", {"Cambodia", "Canada", "China", "Columbia", "Cuba", "Dominican-Republic", "Ecuador", "El-Salvador", "England", "France", "Germany", "Greece", "Guatemala", "Haiti", "Holand-Netherlands", "Honduras", "Hong", "Hungary", "India", "Iran", "Ireland", "Italy", "Jamaica", "Japan", "Laos", "Mexico", "Nicaragua", "Outlying-US(Guam-USVI-etc)", "Peru", "Philippines", "Poland", "Portugal", "Puerto-Rico", "Scotland", "South", "Taiwan", "Thailand", "Trinadad&Tobago", "United-States", "Vietnam", "Yugoslavia"}),
    Attributes("income", "categorical", {"<=50K", ">50K"}),
};
